spring.application.name=scalekit-spring-boot-example
server.port=8080


scalekit.client.id=skc_14383500182487579
scalekit.client.secret=test_YmRwUQOyd1xudx4a6NYZdeFu1DkKkC8cVl8bTaJq8YPs8KVFxkBci76eSnMPwiHU
scalekit.environment.url=scalekit3319b78a00021b-dev.scalekit.cloud

auth.redirect.url=http://localhost:8080/auth/callback
auth.host.url=http://localhost:8080
auth.ui.url=http://localhost:3000
