spring.application.name=scalekit-spring-boot-example
server.port=8080

#Scalekit Configs
scalekit.client.id=YOUR_CLIENT_ID
scalekit.client.secret=YOUR_CLIENT_SECRET
scalekit.environment.url=YOUR_ENVIRONMENT_URL

auth.redirect.url=http://localhost:8080/auth/callback
auth.host.url=http://localhost:8080
auth.ui.url=http://localhost:3000


spring.mvc.servlet.path=/
server.servlet.context-path=/
server.error.whitelabel.enabled=false
server.error.path=/error
