<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #5a85d7;
            color: #020000;
            text-align: center;
            padding: 15px 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #020000;
            font-size: 2em;
        }
        h2 {
            color: #333;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<header>
</header>
<div class="container">
    <h1>Error While Handling Request :(</h1>
    <div class="error-details">
        <p><strong>Error Code:</strong> <span th:text="${errorCode}"></span></p>
        <p><strong>Error Description:</strong> <span th:text="${errorDescription}"></span></p>
    </div>
</div>
</body>
</html>
